# kiki

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erostech/kiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erostech/kiki/: AdFetcher.java  Constant.kt  Constants.kt  KikiApplication.kt  MainActivity.kt  MainActivityFragment.kt  NativeAdView.kt  RequestModel.kt
app/src/main/java/com/erostech/kiki/api/: CountriesApi.kt  CountriesGenericApi.kt  CountriesRestApi.kt  CountryApi.java  CountryService.java
app/src/main/java/com/erostech/kiki/components/: CountriesComponent.kt
app/src/main/java/com/erostech/kiki/listeners/: InfiniteScrollListener.kt
app/src/main/java/com/erostech/kiki/managers/: CountriesManager.kt
app/src/main/java/com/erostech/kiki/models/: AdModels.kt  ApiModels.kt  Country.kt  Currency.kt  DataModels.kt  Language.kt  RegionalBlock.kt  Translations.kt
app/src/main/java/com/erostech/kiki/modules/: AppModule.kt  CountriesModule.kt  NetworkModule.kt
app/src/main/java/com/erostech/kiki/ui/activities/: MainActivity.kt
app/src/main/java/com/erostech/kiki/ui/adapters/: AdapterConstants.kt  CountriesAdapter.kt  CountryDelegateAdapter.kt  CtAdapter.java  DestroyableView.kt  LoadingDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/erostech/kiki/ui/adapters/delegates/: CountryDelegateAdapter.kt  LoadingDelegateAdapter.kt  MoPubAdDelegateAdapter.kt  PNMediumLayoutAdDelegateAdapter.kt  PNNativeAdDelegateAdapter.kt  PNSmallLayoutAdDelegateAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/erostech/kiki/ui/adapters/delegates/admob/: AdmobBannerAdDelegateAdapter.kt  AdmobNativeAdDelegateAdapter.kt
app/src/main/java/com/erostech/kiki/ui/adapters/delegates/facebook/: FBBannerAdDelegateAdapter.kt  FBNativeAdDelegateAdapter.kt
app/src/main/java/com/erostech/kiki/ui/adapters/delegates/mopub/: MoPubBannerAdDelegateAdapter.kt  MoPubMediumAdBannerDelegateAdapter.kt  MoPubNativeAdDelegateAdapter.kt
app/src/main/java/com/erostech/kiki/ui/adapters/delegates/pubnative/: PNMediumLayoutAdDelegateAdapter.kt  PNNativeAdDelegateAdapter.kt  PNSmallLayoutAdDelegateAdapter.kt
app/src/main/java/com/erostech/kiki/ui/fragments/: MainActivityFragment.kt  MainFragment.kt  RxBaseFragment.kt
app/src/main/java/com/erostech/kiki/ui/viewholders/: CtViewHolder.java
app/src/main/java/com/erostech/kiki/util/: Extensions.kt  RequestModel.kt  SvgDecoder.kt  TimeExtensions.kt
app/src/main/java/com/erostech/kiki/util/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/mopub/nativeads/: PubNativeAdapter.java
app/src/main/java/net/pubnative/sdk/core/request/: PubnativeHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_admob_banner.xml  item_admob_native.xml  item_country.xml  item_facebook_native.xml  item_mopub.xml  item_mopub_banner.xml  item_mopub_medium.xml  item_mopub_native.xml  item_pn_layout_medium.xml  item_pn_layout_small.xml  item_pn_native_ad.xml  view_native_ad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erostech/kiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
