<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484D51"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#818D97">

        <TextView
            android:id="@+id/ad_adapter_name_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#6a006e"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_adapter_name_text">

            <ImageView
                android:id="@+id/ad_icon_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/ad_title_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ad_icon_image"
                android:gravity="center_vertical" />

            <RatingBar
                android:id="@+id/ad_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/ad_title_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ad_icon_image"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <ProgressBar
                android:id="@+id/ad_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ad_description_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_icon_image"
                android:minHeight="150dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/ad_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/media_container"
                android:layout_margin="5dp"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_disclosure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ad_view_container"
            android:layout_alignRight="@+id/ad_view_container"
            android:layout_alignTop="@+id/ad_view_container"
            android:gravity="right|top"/>

    </RelativeLayout>

</RelativeLayout>